{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (prohect_one)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",

      // добавление корневой папки в PYTHONPATH
      //   "env": { "PYTHONPATH": "${workspaceFolder}" },
      "env": { "PYTHONPATH": "${workspaceFolder}/project_one" }
      //   "env": { "PYTHONPATH": "${workspaceFolder}/project/${env:PYTHONPATH}" }
    }
  ]
}
